# Adapt

./: LICENSE  README.md
Source/: Adapt.sln
Source/Application/Adapt/: Adapt.csproj  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Source/Application/Adapt/Converter/: EnumToDescription.cs  EnumToDisplayName.cs  ExpanderToBoolean.cs  ExpanderToVisibility.cs  HeigthSubtraction.cs  ObjectToVisibility.cs  TaskStateToVisibility.cs
Source/Application/Adapt/View/Common/: AdapterSettingParameter.xaml  AdapterSettingParameter.xaml.cs  DateSelect.xaml  DateSelect.xaml.cs  DateSelectWindow.xaml  DateSelectWindow.xaml.cs  ProcessNotification.xaml  ProcessNotification.xaml.cs  ProcessNotificationWindow.xaml  ProcessNotificationWindow.xaml.cs  hengtest.xaml  hengtest.xaml.cs
Source/Application/Adapt/View/DataSource/: DataSourceSettingView.xaml  DataSourceSettingView.xaml.cs  DataSourceView.xaml  DataSourceView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  MetaDataView.xaml  MetaDataView.xaml.cs  NewDataSourceWindow.xaml  NewDataSourceWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignalMetaDataView.xaml  SignalMetaDataView.xaml.cs
Source/Application/Adapt/View/OverviewTabs/: DataSourceListView.xaml  DataSourceListView.xaml.cs  TemplateListView.xaml  TemplateListView.xaml.cs
Source/Application/Adapt/View/Task/: MappingView.xaml  MappingView.xaml.cs  SelectSignal.xaml  SelectSignal.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Source/Application/Adapt/View/Template/: NewTemplateWindow.xaml  NewTemplateWindow.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs
Source/Application/Adapt/View/Template/Component/: AnalyticInputView.xaml  AnalyticInputView.xaml.cs  AnalyticOutput.xaml  AnalyticOutput.xaml.cs  AnalyticView.xaml  AnalyticView.xaml.cs  SelectSignalWindow.xaml  SelectSignalWindow.xaml.cs
Source/Application/Adapt/View/Template/Sections/: NewSectionView.xaml  NewSectionView.xaml.cs  SectionView.xaml  SectionView.xaml.cs
Source/Application/Adapt/View/Visualization/: MainVisualization.xaml  MainVisualization.xaml.cs  ResultView.xaml  ResultView.xaml.cs  VisToolBar.xaml  VisToolBar.xaml.cs  VisualizationWindow.xaml  VisualizationWindow.xaml.cs
Source/Application/Adapt/View/Visualization/Widgets/: LineChart.xaml  LineChart.xaml.cs  StatisticsTable.xaml  StatisticsTable.xaml.cs
Source/Application/Adapt/ViewModels/: AdaptTabViewModelBase.cs  AdaptViewModel.cs
Source/Application/Adapt/ViewModels/Common/: AdapterSettingParameter.cs  DateSelectViewModel.cs  DateSelectWindowViewModel.cs  ProcessNotificationViewModel.cs  ProcessNotificationWindowViewModel.cs  TypeDescription.cs
Source/Application/Adapt/ViewModels/DataSource/: DataSourceListViewModel.cs  DataSourceTypeDescription.cs  DataSourceViewModel.cs  DeviceViewModel.cs  NewDataSourceWindowViewModel.cs  SignalViewModel.cs
Source/Application/Adapt/ViewModels/Task/: DeviceMappingViewModel.cs  MappingViewModel.cs  SelectSignalViewModel.cs  TaskViewModel.cs
Source/Application/Adapt/ViewModels/Template/: InputDeviceViewModel.cs  InputSignalViewModel.cs  NewTemplateWindowViewModel.cs  TemplateListViewModel.cs  TemplateViewModel.cs
Source/Application/Adapt/ViewModels/Template/Components/: AnalyticInputViewModel.cs  AnalyticOutputViewModel.cs  AnalyticViewModel.cs  ISignalVM.cs  InputDeviceViewModel.cs  InputSignalViewModel.cs  OutputDeviceViewModel.cs  SelectSignalViewModel.cs  TemplateOutputDeviceWrapper.cs
Source/Application/Adapt/ViewModels/Template/Sections/: NewSectionViewModel.cs  SectionViewModel.cs
Source/Application/Adapt/ViewModels/Visualization/: MainVisualizationViewModel.cs  ResultViewModel.cs  VisualizationWindowViewModel.cs  WidgetVM.cs
Source/Application/Adapt/ViewModels/Visualization/Widgets/: EventCollumnView.cs  EventListViewModel.cs  EventSummaryViewModel.cs  EventTimelineViewModel.cs  LineChartViewModel.cs  PointListViewModel.cs  RangeChartViewModel.cs  StatisticsTableViewModel.cs  WidgetBaseViewModel.cs
Source/Application/Data/: Adapt.sql  DataBase.db
Source/Application/Setup/: Adapt.wxs  AdaptSetup.wixproj
Source/Dependencies/OSI/: AFSDKnetcore.deps.json  AFSDKproto.deps.json
Source/JsisCsvReader/: JSISCSVReader.cs  JsisCsvChannel.cs  JsisCsvData.cs  JsisCsvDataRow.cs  JsisCsvFile.cs  JsisCsvFileClient.cs  JsisCsvHeader.cs  JsisCsvHeaderParser.cs  JsisCsvParser.cs  JsisCsvReader.csproj  JsisCsvRowParser.cs
Source/Test/EventWriter/: EventWriterTests.csproj  TestAPI.cs
