<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Adapt.Models\Adapt.Models.csproj" />
    <ProjectReference Include="..\Library\GemstonePhasorProtocolls\GemstonePhasorProtocolls.csproj" />
  </ItemGroup>

</Project>
