<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Grid Protection Alliance</Company>
    <Copyright>MIT License</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>ADAPT.ico</ApplicationIcon>
    <AssemblyName>SciSync</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Build\Outputs\Debug\Application\Adapt\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Build\Outputs\Release\Application\Adapt\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DataSource.png" />
    <None Remove="Resources\Template.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Data" Version="1.0.83" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Adapt.Analytics\Adapt.Analytcis.csproj" />
    <ProjectReference Include="..\..\Library\Adapt.DataSources\Adapt.DataSources.csproj" />
    <ProjectReference Include="..\..\Library\Adapt.Models\Adapt.Models.csproj" />
    <ProjectReference Include="..\..\Library\AdaptLogic\AdaptLogic.csproj" />
    <ProjectReference Include="..\..\Library\GemstoneAnalytic\GemstoneAnalytic.csproj" />
    <ProjectReference Include="..\..\Library\GemstoneCommon\GemstoneCommon.csproj" />
    <ProjectReference Include="..\..\Library\GemstonePhasorProtocolls\GemstonePhasorProtocolls.csproj" />
    <ProjectReference Include="..\..\Library\GemstoneWPF\GemstoneWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\Dependencies\Gemstone\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Template.png" />
    <Resource Include="Resources\DataSource.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Common\AdapterSettingParameter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Template\Component\SelectSignalWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DataSource\DataSourceSettingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\OverviewTabs\TemplateListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Template\Component\AnalyticInputView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Template\Component\AnalyticOutput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Template\Sections\NewSectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Visualization\Widgets\StatisticsTable.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Common\AdapterSettingParameter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Task\MappingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Task\TaskView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Template\Component\SelectSignalWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DataSource\DataSourceSettingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\OverviewTabs\TemplateListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Template\Component\AnalyticInputView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Template\Component\AnalyticOutput.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Template\NewTemplateWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Template\Sections\NewSectionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Template\TemplateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Visualization\Widgets\StatisticsTable.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)Application\Data\DataBase.db&quot; &quot;$(TargetDir)&quot; /E/Y/D" />
    <Exec Command="XCOPY &quot;$(SolutionDir)Dependencies\AFSDKHost&quot; &quot;$(TargetDir)AFSDKHost&quot; /E/H/I/Y/C" />
  </Target>
</Project>
